[
  {
    "label": "GitGraph TUI",
    "command": "cargo",
    "args": [
      "run",
      "-q",
      "-p",
      "gitgraph-cli",
      "--",
      "tui",
      "--repo",
      "$ZED_WORKTREE_ROOT",
      "--graph-style",
      "ascii",
      "--max-patch-lines",
      "2500",
      "--limit",
      "900"
    ],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never"
  },
  {
    "label": "GitGraph TUI (release)",
    "command": "cargo",
    "args": [
      "run",
      "--release",
      "-q",
      "-p",
      "gitgraph-cli",
      "--",
      "tui",
      "--repo",
      "$ZED_WORKTREE_ROOT",
      "--graph-style",
      "ascii",
      "--max-patch-lines",
      "3500",
      "--limit",
      "2000"
    ],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never"
  }
]

